<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0cff825465214a088ec8b8f2c00f0e63" Name="Diagram1">
        <EntityTypeShape EntityType="RoadmapModel.rdm_bills" Width="1.5" PointX="3" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadmapModel.rdm_billStatuses" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadmapModel.rdm_contractors" Width="1.5" PointX="0.75" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadmapModel.rdm_documents" Width="1.5" PointX="6" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadmapModel.rdm_documentStatuses" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadmapModel.rdm_documentTypes" Width="1.5" PointX="3.75" PointY="7.25" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadmapModel.rdm_mails" Width="1.5" PointX="8" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadmapModel.rdm_mailStatuses" Width="1.5" PointX="5.75" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="RoadmapModel.rdm_mailSystems" Width="1.5" PointX="5.75" PointY="12" IsExpanded="true" />
        <AssociationConnector Association="RoadmapModel.FK_rdm_bills_rdm_billStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="RoadmapModel.FK_rdm_bills_rdm_contractors" ManuallyRouted="false" />
        <AssociationConnector Association="RoadmapModel.FK_rdm_documents_rdm_contractors" ManuallyRouted="false" />
        <AssociationConnector Association="RoadmapModel.FK_rdm_documents_rdm_documents_parent" ManuallyRouted="false" />
        <AssociationConnector Association="RoadmapModel.FK_rdm_documents_rdm_documentStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="RoadmapModel.FK_rdm_documents_rdm_documentTypes" ManuallyRouted="false" />
        <AssociationConnector Association="RoadmapModel.FK_rdm_mails_rdm_mailStatuses" ManuallyRouted="false" />
        <AssociationConnector Association="RoadmapModel.FK_rdm_mails_rdm_mailSystems" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>